{
	"name": "@bazo/path-maker",
	"version": "1.0.0",
	"description": "Path and route maker for use in js routers",
	"repository": "git@github.com:bazo/js-path-maker",
	"author": "Martin Bažík <martin@bazo.sk>",
	"license": "MIT",
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"devDependencies": {
		"@types/jest": "^26.0.13",
		"eslint": "^7.8.1",
		"eslint-config-prettier": "^6.11.0",
		"eslint-loader": "^4.0.2",
		"eslint-plugin-jest": "^24.0.0",
		"eslint-plugin-prettier": "^3.1.4",
		"eslint-plugin-react": "^7.20.6",
		"jest": "^26.4.2",
		"prettier": "^2.1.1",
		"ts-jest": "^26.3.0",
		"typescript": "^4.0.2"
	},
	"prettier": {
		"trailingComma": "es5",
		"tabWidth": 4,
		"semi": true,
		"singleQuote": false,
		"useTabs": true,
		"printWidth": 120
	},
	"scripts": {
		"test": "jest",
		"build": "tsc",
		"prepublish": "yarn build",
		"pub": "yarn publish --access public && git push"
	},
	"files": [
		"lib/**/*"
	]
}
